@red: #e02222;
@gray: #c1c4c7;

#tour-wrap {
  position: absolute;
  z-index: 999999999;
  top: 0;
  left: 0;
  box-sizing: content-box;
  height: 100%;
  width: 100%;

  #tour {
    position: absolute; //Possible relative be good

    top: 0;
    left: 0;

    box-sizing: content-box;

    -webkit-transition: all .5s ease;

    border-style: solid;
    border-color: rgba(0, 0, 0, .5);
  }

  #tour-description {
    position: absolute;
    top: 100%;

    box-sizing: content-box;
    padding: 10px 20px;

    border-radius: 6px;
    background: white;
    box-shadow: 0 0 13px gray;

    .animation{
      -webkit-transition: all ease 1s;
    }

    .cursor-pointer {
      cursor: pointer;
      text-decoration: none;
    }

    #tour-close {
      position: absolute;
      top: 0;
      right: 0;

      margin: 10px;

      color: @red;

      .cursor-pointer;
    }

    #tour-next {
      font-size: 25px;

      position: absolute;
      right: 0;
      bottom: 0;

      color: @red;

      .cursor-pointer;
    }

    #tour-prev {
      font-size: 25px;

      position: absolute;
      left: 0;
      bottom: 0;

      color: @gray;

      .cursor-pointer;
    }

    section {
      margin: 20px 0;
    }

    footer {
      text-align: center;

      nav {
        a {
          text-decoration: none;
        }

      }
    }

    &.bottom {

      .animation;

      margin-top: 19px;

      &:before {
        position: absolute;
        z-index: 99999999999;
        top: -19px;
        left: 43%;

        width: 20px;
        height: 20px;

        content: '';

        border-top: none;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
        border-left: 10px solid transparent;
        background: none;
      }
    }

    &.top {
      &:before {
        position: absolute;
        z-index: 99999999999;
        top: 99%;
        left: 47%;

        width: 20px;
        height: 20px;

        content: '';

        border-top: 10px solid white;
        border-right: 10px solid transparent;
        border-bottom: none;
        border-left: 10px solid transparent;
        background: none;
      }
    }

    @font-face {
      font-family: 'icomoon';
      font-weight: normal;
      font-style: normal;

      src: url('fonts/icomoon.eot?lc94kd');
      src: url('fonts/icomoon.eot?#iefixlc94kd') format('embedded-opentype'),
      url('fonts/icomoon.woff?lc94kd') format('woff'),
      url('fonts/icomoon.ttf?lc94kd') format('truetype'),
      url('fonts/icomoon.svg?lc94kd#icomoon') format('svg');
    }

    [class^='tour-'],
    [class*=' tour-'] {
      font-family: 'icomoon';
      font-weight: normal;
      font-style: normal;
      font-variant: normal;
      line-height: 1;

      text-transform: none;

      speak: none;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .tour-close-icon:before {
      content: '\e600';
    }

    .tour-arrow-left:before {
      content: '\e601';
    }

    .tour-arrow-right:before {
      content: '\e602';
    }

    .tour-arrow-left-slim:before {
      content: '\e603';
    }

    .tour-arrow-right-slim:before {
      content: '\e604';
    }
  }
}
